@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    background: variaveis.$cor-quaternaria
    padding: 2rem 0
    text-align: center
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)
    margin-top: 4rem